Vinarija/Korisnik.xaml

<Window x:Class="Vinarija.Korisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Korisnik" Height="300" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="130,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="130,80,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="130,110,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="130,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Dodaj Korisnika" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button x:Name="btnPogledaj" Content="Pogledaj" HorizontalAlignment="Left" Margin="130,180,0,0" VerticalAlignment="Top" Width="75" Click="btnPogledaj_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="230,180,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisi_Click"/>

    </Grid>
</Window>
