Vinarija/MainWindow.xaml

<Window x:Class="Vinarija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800"
        Background="#6A0DAD"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Definicija boja kao SolidColorBrush -->
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="#6A0DAD"/>
        <!-- Ljubičasta -->
        <SolidColorBrush x:Key="SecondaryColorBrush" Color="#8A2BE2"/>
        <!-- Svetlija ljubičasta -->
        <SolidColorBrush x:Key="ButtonForegroundColor" Color="White"/>

        <!-- Stil za dugmad -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stil za StackPanel -->
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
        </Style>

        <!-- Stil za Grid -->
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#6A0DAD"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Vinarija" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20" HorizontalAlignment="Center"/>
            <Button Content="Otvori Zaposleni" Click="OpenZaposleniWindow"/>
            <Button Content="Otvori Admin" Click="OpenAdminWindow"/>
            <Button Content="Otvori Korisnik" Click="OpenKorisnikWindow"/>
            <Button Content="Otvori Kategorija Proizvoda" Click="OpenKategorijaProizvodaWindow"/>
            <Button Content="Otvori Proizvod" Click="OpenProizvodWindow"/>
            <Button Content="Otvori Narudzbina" Click="OpenNarudzbinaWindow"/>
            <Button Content="Otvori Rezervacija Ture" Click="OpenRezervacijaTureWindow"/>
            <Button Content="Otvori Ocena Proizvoda" Click="OpenOcenaProizvodaWindow"/>
            <Button Content="Napusti Aplikaciju" Click="ExitApplication"/>
        </StackPanel>
    </Grid>
</Window>
