Vinarija/Forme/Narudzbina.xaml

<Window x:Class="Vinarija.Narudzbina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Narudžbina" Height="400" Width="400">
    <Grid>
        <Label Content="Datum narudžbine:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa isporuke:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Zaposleni:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Proizvod:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDatumNarudzbine" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Placena"/>
            <ComboBoxItem Content="Neplacena"/>
        </ComboBox>
        <TextBox x:Name="txtAdresaIsporuke" HorizontalAlignment="Left" Height="23" Margin="150,80,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="ime" SelectedValuePath="korisnikID"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="ime" SelectedValuePath="zaposleniID"/>
        <ComboBox x:Name="cbProizvod" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="naziv" SelectedValuePath="proizvodID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
