Vinarija/Forme/OcenaProizvoda.xaml

<Window x:Class="Vinarija.OcenaProizvoda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ocena proizvoda" Height="300" Width="300">
    <Grid>
        <Label Content="Ocena:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Komentar:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Proizvod:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOcena" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="korisnikID"/>
        <ComboBox x:Name="cbProizvod" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="naziv" SelectedValuePath="proizvodID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>