Vinarija/Forme/Zaposleni.xaml

<Window x:Class="Vinarija.ZaposleniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj/Izmeni Zaposlenog" Height="400" Width="400">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="150,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Datum Rođenja:" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDatumRodj" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="75" Click="BtnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="75" Click="BtnOtkazi_Click"/>
    </Grid>
</Window>
